.container {
    padding: 7% 5% 0 5%;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,33%);
    grid-template-rows: repeat(auto-fit,75%);
    justify-content: space-between;
}

.row div {
    position: relative;
    padding: 0 10px;
}

.row div div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 25px;
    position: absolute;
    color: white;
}

@media (max-width: 768px) {
    .row div div{
        font-size: 0.9em;
        bottom: 15px;
    }
}

@media (max-width: 576px){
    .row{
        grid-template-columns: repeat(auto-fit,31%);
    }
    .container img {
        clip-path:  circle(); 
    }
    .row div{
        padding: 0;
    }
    .row:nth-child(2){
        margin-top: 25px;
    }
    .row div {
        position: initial;
        padding: 0;
    }
    .row div div {
        font-size: 0.7em;
        position: initial;
        color: var(--dark-green);
        font-weight: 700;
        text-align: center;
    }
}